{
    "version": "1.0",
    "title": "Simplified MRAID Demo",
    "description": "",
    "width": 300,
    "height": 250,
    "events": {
        "enabled": 1,
        "list": {
        }
    },
    "clicktags": {
        "clickTAG": "http:\/\/www.adform.com"
    },
    "source": "index.html"
}